spring.jpa.hibernate.ddl-auto=validate
gg.jte.development-mode=true


# Generate OpenAPI description on each startup
# see: OpenApiDocGenerator.java
generate-open-api-doc-on-startup.enabled=true
#generate-open-api-doc-on-startup.target=HUHUHUHHU
#generate-open-api-doc-on-startup.source=XXXXXXXXXXX


