spring.thymeleaf.cache=false
#gg.jte.templateLocation=//Users/nils/develop/spa-oder-htmx/backend/src/main/jte/
#spring.thymeleaf.prefix=file:/Users/nils/develop/recipify/backend/src/main/resources/templates/
# spring.thymeleaf.prefix=file:backend/src/main/resources/templates/
